<!DOCTYPE html>
<html lang="en">
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
	<script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
	<script src="//ajax.aspnetcdn.com/ajax/knockout/knockout-2.2.1.js"></script>
	<script src="/socket.io/socket.io.js"></script>
	<script>
		  var socket = io.connect();
		  var running = true;
		  socket.on('map', function (data) {
		  	if (running) {
			  	if (vm.inc(data) > 100) {
			  		running = false;
			  		$("#winner_message").text("Winner " + data.color);
			  		$("#winner_message").show();
			  	}
		  	}
		  });
			var vm = new VoteViewModel(4);
			$(function(){
				ko.applyBindings(vm);
			});
		  function VoteViewModel(incValue) {
		  	var self = this;
		  	self.incValue = incValue;
		  	self.red = ko.observable(0);
		  	self.yellow = ko.observable(0);
		  	self.green = ko.observable(0);
		  	self.greenStyle = ko.computed(function(){
		  		return (self.green()*self.incValue) + "px";
		  	}, this);
		  	self.yellowStyle = ko.computed(function(){
		  		return (self.yellow()*self.incValue) + "px";
		  	}, this);
		  	self.redStyle = ko.computed(function(){
		  		return (self.red()*self.incValue) + "px";
		  	}, this);
		  	self.inc = function(data) {
		  		var val = 0;
		  		switch (data.color) {
		  			case 'red':
		  				val = self.red()+1;
		  				self.red(val);
		  				break;
		  			case 'yellow':
		  				val = self.yellow()+1;
		  				self.yellow(val);
		  				break;
		  			case 'green':
		  				val = self.green()+1;
		  				self.green(val);
		  				break;
		  		}
		  		return val;
		  	}
		  };
	</script>
	<style type="text/css">
		body {
			padding-top: 40px;
		}
		.track {
			border: 1px solid black;
			width: 400px;
		}
		.lane {
			padding: 2px;
		}
		.lane span {
			height: 25px;
			display: block;
			position: relative;
		}
		.lane #green {
			background-color: green;
			width: 0px;
		}
		.lane #yellow {
			background-color: yellow;
			width: 0px;
		}
		.lane #red {
			background-color: red;
			width: 0px;
		}
		#winner_message {
			display: none;
		}
	</style>
	<!-- Latest compiled and minified CSS -->
	<link rel="stylesheet" href="//netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap.min.css">

	<!-- Optional theme -->
	<link rel="stylesheet" href="//netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap-theme.min.css">

	<!-- Latest compiled and minified JavaScript -->
	<script src="//netdna.bootstrapcdn.com/bootstrap/3.0.0/js/bootstrap.min.js"></script>
</head>
<body>
	<nav class="navbar-wrapper navbar-default navbar-fixed-top" role="navigation">
		<div class="navbar-header">
			<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
				<span class="sr-only">Toggle navigation</span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
			</button>
			<a class="navbar-brand" href="#">Race</a>
		</div>
	</nav>
	<div class="container">
		<div class="row">
			<div class="col-md-12">
				<h3>Race results</h3>
				<div class="track">
					<div class="lane">
						<span id="green" data-bind="style: {width: greenStyle()}, text: green"></span>
					</div>
					<div class="lane">
						<span id="yellow" data-bind="style: {width: yellowStyle()}, text: yellow"></span>
					</div>
					<div class="lane">
						<span id="red" data-bind="style: {width: redStyle()}, text: red"></span>
					</div>
				</div>
				<h2 id="winner_message">Winner</h2>
				&nbsp;
			</div>
		</div>
	</div>
	<footer>
		<div class="container">
			<div class="row">
				<div class="col-md-4">&copy; 2013</div>
				<div class="col-md-4">
					<a href="#" class="btn btn-active">About Us</a>
				</div>
			</div>
		</div>
	</footer>
</body>
</html>