<!DOCTYPE html>
<html lang="en">
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
	<script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
	<script src="//ajax.aspnetcdn.com/ajax/knockout/knockout-2.2.1.js"></script>
	<script src="/socket.io/socket.io.js"></script>
	<script>
		  var socket = io.connect();
		  socket.on('news', function (data) {
		  	$("#data").text(data.msg);
		  });
		  $(function(){
		  	$(".button_vote").click(function(){
		  		socket.emit("vote", {color: this.id});
		  	});
		  });
	</script>
	<style type="text/css">
		body {
			padding-top: 40px;
		}
	</style>
	<!-- Latest compiled and minified CSS -->
	<link rel="stylesheet" href="//netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap.min.css">

	<!-- Optional theme -->
	<link rel="stylesheet" href="//netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap-theme.min.css">

	<!-- Latest compiled and minified JavaScript -->
	<script src="//netdna.bootstrapcdn.com/bootstrap/3.0.0/js/bootstrap.min.js"></script>
</head>
<body>
	<nav class="navbar-wrapper navbar-default navbar-fixed-top" role="navigation">
		<div class="navbar-header">
			<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
				<span class="sr-only">Toggle navigation</span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
			</button>
			<a class="navbar-brand" href="#">Race</a>
		</div>
	</nav>
	<div class="container">
		<div class="row">
			<div class="col-md-12">
				<h3>Click your favorite color!</h3>
				<div class="form-group">
					<input type="button" id="green" value="Click Me!" class="btn btn-success button_vote"/>
				</div>
				<div class="form-group">
					<input type="button" id="yellow" value="Click Me!" class="btn btn-warning button_vote"/>
				</div>
				<div class="form-group">
					<input type="button" id="red" value="Click Me!" class="btn btn-danger button_vote"/>
				</div>
			</div>
		</div>
	</div>
	<footer>
		<div class="container">
			<div class="row">
				<div class="col-md-4">&copy; 2013</div>
				<div class="col-md-4">
					<a href="#" class="btn btn-active">About Us</a>
				</div>
			</div>
		</div>
	</footer>
</body>
</html>