<!DOCTYPE html>
<html lang="en">
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
	<script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
	<script src="//ajax.aspnetcdn.com/ajax/knockout/knockout-2.2.1.js"></script>
	<script src="/socket.io/socket.io.js"></script>
	<script>
		function Vote(data) {
			this.name = ko.observable(data.loc);
		}
		function VoteViewModel() {
			var self = this;
			self.vote = ko.observableArray([]);
			self.addVote = function(ballot) {
				self.vote.push(new Vote(ballot));
			}
		}
		var vm = new VoteViewModel();
		$(function(){
			ko.applyBindings(vm);
		});
		var votes = [];
		var socket = io.connect();
		socket.on('map', function (data) {
			var cnt = votes[data.loc] || 0;
			cnt++;
			votes[data.loc] = cnt;
			var html = "";
			for (key in votes) {
				html += key + ": " + votes[key] + "<br/>";
			}
			vm.addVote(data);
			// $("#data").html(html);
		});
		</script>

	<style type="text/css">
		body {
			padding-top: 40px;
		}
	</style>
	<!-- Latest compiled and minified CSS -->
	<link rel="stylesheet" href="//netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap.min.css">

	<!-- Optional theme -->
	<link rel="stylesheet" href="//netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap-theme.min.css">

	<!-- Latest compiled and minified JavaScript -->
	<script src="//netdna.bootstrapcdn.com/bootstrap/3.0.0/js/bootstrap.min.js"></script>
</head>
<body>
	<nav class="navbar-wrapper navbar-default navbar-fixed-top" role="navigation">
		<div class="navbar-header">
			<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
				<span class="sr-only">Toggle navigation</span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
			</button>
			<a class="navbar-brand" href="#">Vote Now</a>
		</div>
		<div class="collapse navbar-collapse">
			<ul class="nav navbar-nav">
				<li class="active">
					<a href="#">
						<span class="glyphicon glyphicon-home"></span>
						Home
					</a>
				</li>
				<li>
					<a href="#">
						<span class="glyphicon glyphicon-star"></span>
						Top Destinations
					</a>
				</li>
				<li class="dropdown">
					<a href="#" class="dropdown-toggle" data-toggle="dropdown">
						<span class="glyphicon glyphicon-user"></span>
						About Us <b class="caret"></b>
					</a>
					<ul class="dropdown-menu">
						<li>
							<a href="#">Company Details</a>
						</li>
						<li>
							<a href="#">Contact Us</a>
						</li>
					</ul>
				</li>
			</ul>
		</div>
	</nav>
	<div class="container">
		<div class="row">
			<div class="col-md-12">
				<h1>Favorite states</h1>
				<table class="table">
					<tbody data-bind="foreach: vote">
						<tr>
							<td data-bind="text: name"></td>
						</tr>
					</tbody>
				</table>
				<div>
					<span id="data"></span>
				</div>
			</div>
		</div>
	</div>
	<footer>
		<div class="container">
			<div class="row">
				<div class="col-md-4">&copy; 2013</div>
				<div class="col-md-4">
					<a href="#" class="btn btn-active">About Us</a>
				</div>
			</div>
		</div>
	</footer>
</body>
</html>